.carousel-section {
    margin-top: 10px;
    margin-bottom: 4%;
}

.carousel-container {
    position: relative;
}

.carousel-container::before {
    z-index: 1;
    display: none;
    position: absolute;
    pointer-events: none;
    content: '';
    width: 239px;
    height: 488px;
    bottom: 0;
    left: 0;
    /* background: linear-gradient(180deg, rgba(255, 255, 255, 0.55) 0%, rgba(255, 255, 255, 0) 89.96%); */
}

.carousel-container.overflow-right::after {
    display: block;
}

.carousel-container::after {
    display: none;
    position: absolute;
    pointer-events: none;
    content: '';
    width: 239px;
    height: 488px;
    bottom: 0;
    right: 0;
    /* background: linear-gradient(270deg, rgba(255, 255, 255, 0.94) 0%, rgba(255, 255, 255, 0) 50.96%); */
    background-attachment: local, local, scroll, scroll;
}

.carousel-header {
    border: 1px solid #cccccc;
    border-top: 10px solid #000000;
    border-bottom: none;
    font-family: Helvetica;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 60px;
    padding-left: 36px;
}

.carousel-cards-container {
    /* border-top: 1px solid #cccccc; */
    display: flex;
    position: relative;
    align-items: center;
    height: 488px;
    /* margin-bottom: 1%; */
    overflow-x: scroll;
}

.entry-points {
    display: flex;
    overflow-y: visible;
    scrollbar-width: none;
    padding-right: 36px;
    padding-left: 36px;
}

.entry-point-card-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
    border-radius: 16px;
}

.entry-point-arrow {
    z-index: 1;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 14px 24px;
    border: 0px;
    background-color: #000000 !important;
    outline: transparent;
    height: 48px;
    width: 48px;
    min-width: 48px;
    position: initial;
    border-radius: 50%;
    padding: 0px;
    box-shadow: 0px 0px 10px rgba(60, 64, 67, 0.3);
    visibility: visible;
    background-image: url('data:image/svg+xml;charset=utf-8,<svg width="14" height="24" viewBox="0 0 14 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 2.82L8.65317 12L0 21.18L2.66397 24L14 12L2.66397 0L0 2.82Z" fill="white"/></svg>');
}

.visible {
    visibility: visible;
}

.entry-point-card-container {
    flex-shrink: 0;
    cursor: pointer;
    position: relative;
    margin-right: 24px;
    width: 240px;
    height: 400px;
    opacity: 1;
    transform: scale(1);
    visibility: visible;
    transition: opacity 0.33s, transform 0.33s, visibility 0.33s;
}

.entry-point-card-container.hidden {
    opacity: 0;
    visibility: hidden;
}

.background-cards {
    display: flex;
    align-items: center;
    z-index: -1;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    transition: transform 0.2s;
    transform: translate3d(0px, 0px, 0px);
}

.entry-point-card-container:hover .background-cards {
    transform: translate3d(24px, 0px, 0px);
}

.background-card-1 {
    background: #000000;
    margin: 0px 2px;
    width: 10px;
    height: 368px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
}

.background-card-2 {
    background: #4d4d4d;
    width: 10px;
    height: 336px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
}

.author-container {
    position: absolute;
    display: flex;
    align-items: center;
    top: 24px;
    left: 24px;
}

.card-headline-container {
    position: absolute;
    bottom: 2px;
    text-align: left;
    padding: 24px;
    z-index: 1;
}

.entry-point-card-headline {
    color: #fff;
    font-weight: 700;
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
    font-size: 24px;
    line-height: 26px;
}

.entry-point-card-subtitle {
    color: #fff;
    font-weight: 700;
    font-family: "Noto Sans", sans-serif;
    text-transform: uppercase;
    font-size: 11px;
    line-height: 15px;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 38px;
    position: relative;
    margin-right: 10px;
}

.logo-ring {
    width: 46px;
    height: 46px;
    background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 220 220' width='100%25' height='100%25' preserveAspectRatio='none'><defs><linearGradient id='gradient'><stop offset='0' style='stop-color:%232BAC95' /><stop offset='1' style='stop-color:%236EB6F9' /></linearGradient></defs><ellipse ry='100' rx='100' cy='110' cx='110' style='fill:none;stroke:url(%23gradient);stroke-width:6;' /></svg>");
    border-radius: 100%;
    position: absolute;
}

.entry-point-card-logo {
    border-radius: 100%;
    width: 38px;
    height: 38px;
    filter: drop-shadow(0px 0px 20px rgba(255, 255, 255, 0.25));
}


/* Mobile CSS rules here*/
@media only screen and (hover: none) and (pointer: coarse) {
    .entry-point-card-container {
      width: 180px;
      height: 300px;
    }
  
    .entry-point-card-container.hidden {
      transform: scale(1.2);
    }
  
    .author-container {
      top: 16px;
      left: 16px;
    }
  
    .logo-container,
    .entry-point-card-logo {
      width: 20px;
      height: 20px;
    }
  
    .logo-ring {
      width: 26px;
      height: 26px;
    }
  
    .entry-point-card-subtitle {
      font-size: 10px;
      line-height: 14px;
    }
  
    .entry-point-card-headline {
      font-size: 18px;
      line-height: 20px;
    }
  
    .card-headline-container {
      padding: 16px;
    }
  
    .background-cards {
      display: none;
    }
  }

/* Mobile CSS rules here*/
@media only screen and (hover: none) and (max-width: 767px)  {
    .entry-point-card-container {
        width: 180px;
        height: 300px;
    }

    .entry-point-card-container.hidden {
        transform: scale(1.2);
    }

    .author-container {
        top: 16px;
        left: 16px;
    }

    .logo-container,
    .entry-point-card-logo {
        width: 20px;
        height: 20px;
    }

    .logo-ring {
        width: 26px;
        height: 26px;
    }

    .entry-point-card-subtitle {
        font-size: 10px;
        line-height: 14px;
    }

    .entry-point-card-headline {
        font-size: 18px;
        line-height: 20px;
    }

    .card-headline-container {
        padding: 16px;
    }

    .background-cards {
        display: none;
    }
}

.entry-points {
    display: flex;
    overflow-y: visible;
    scrollbar-width: none;
    padding-right: 36px;
    padding-left: 36px;
}

.entry-point-card-container {
    flex-shrink: 0;
    cursor: pointer;
    position: relative;
    margin-right: 45px !important;
    width: 240px;
    height: 400px;
    opacity: 1;
    transform: scale(1);
    visibility: visible;
    transition: opacity 0.33s, transform 0.33s, visibility 0.33s;
}

.entry-point-card-container::after {
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.0001) 90.88%, rgba(0, 0, 0, 0.9) 100%) !important;
    height: 100%;
    width: 100%;
    position: fixed;
    border-radius: 16px;
    content: "";
}

.author-container {
    position: absolute;
    display: flex;
    align-items: center;
    top: 24px;
    left: 24px;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 38px;
    position: relative;
    margin-right: 10px;
}

.entry-point-card-logo {
    border-radius: 100%;
    width: 38px;
    height: 38px;
    filter: drop-shadow(0px 0px 20px rgba(255, 255, 255, 0.25));
}

.entry-point-card-subtitle {
    color: #fff;
    font-weight: 700;
    font-family: "Noto Sans", sans-serif;
    text-transform: uppercase;
    font-size: 11px;
    line-height: 15px;
}

.background-cards {
    display: flex;
    align-items: center;
    z-index: -1;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    transition: transform 0.2s;
    transform: translate3d(0px, 0px, 0px);
}

.background-card-1 {
    background: #000000;
    margin: 0px 2px;
    width: 10px;
    height: 368px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
}

.background-card-2 {
    background: #4d4d4d;
    width: 10px;
    height: 336px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
}

.entry-point-card-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
    border-radius: 16px;
}

.card-headline-container {
    position: absolute;
    bottom: 2px;
    text-align: left;
    padding: 24px;
    z-index: 1;
}

.card-headline-container {
    position: absolute;
    bottom: 2px;
    text-align: left;
    padding: 24px;
    z-index: 1;
}

.entry-point-card-headline {
    color: #fff;
    font-weight: 700;
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
    font-size: 24px;
    line-height: 26px;
}

.translateNonAmp {
    transform: translateX(0px);
}

div {
    display: block;
}

.disable-scrollbars {
    scrollbar-width: none;
    /* Firefox */
    -ms-overflow-style: none;
    /* IE 10+ */
}

::-webkit-scrollbar {
    display: none;
}

.card-img {
    overflow-clip-margin: content-box;
    overflow: clip;
}

.entry-point-left-arrow {
    left: 68px;
    transform: rotate(-180deg);
}

.entry-point-right-arrow {
    right: 68px;
}

/* .swiper-slide{
      width: 500px !important;
    } */
/*# sourceMappingURL=master.css.map */

.carousel {
    --current-slide: 0;
    /* we set position relative so absolute position works properly for the buttons */
    position: relative;
    overflow: hidden;
}

.carousel-button {
    /* vertically centering the buttons */
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;

    /* basic styling */
    padding: 0;
    margin: 0.5rem;
    border-radius: 50%;
    background-color: transparent;
    border: none;

    font-size: 1.5rem;
    cursor: pointer;

    transition: color 0.1s;
}

.carousel-button:hover {
    color: rgba(0, 0, 0, 0.5);
}

.carousel-button_next {
    /* The "next slide button" will be at the right */
    right: 0;
}

.slides {
    display: flex;
    transition: transform 0.5s;
    transform: translateX(calc(-100% * var(--current-slide)));
}

.slide {
    flex: 0 0 100%;
}

@media screen and (min-width: 768px) {
    .carousel-button {
        font-size: 2rem;
        margin: 1rem;
    }
}

.multi-item-carousel {
    .carousel-inner {
        >.item {
            transition: 500ms ease-in-out left;
        }

        .active {
            &.left {
                left: -33%;
            }

            &.right {
                left: 33%;
            }
        }

        .next {
            left: 33%;
        }

        .prev {
            left: -33%;
        }

        @media all and (transform-3d),
        (-webkit-transform-3d) {
            >.item {
                transition: 500ms ease-in-out left;
                transition: 500ms ease-in-out all;
                /* backface-visibility: visible; */
                transform: none !important;
            }
        }
    }

    .carouse-control {

        &.left,
        &.right {
            background-image: none;
        }
    }

    .entry-points::-webkit-scrollbar {
        display: none;
    }
}

.arrow-buttons{
    display: flex;
    justify-content: space-around;
}