<html>

<head>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
</head>

<amp-story standalone>
    <amp-story-page id="cover" auto-advance-after="4s">
      <amp-story-grid-layer template="fill">
        <amp-img
          src="https://searchwilderness.com/examples/amp-stories/assets/barry.jpg"
          width="720"
          height="1280"
          layout="responsive"
        ></amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">
        <h1 animate-in="fly-in-top">Daily Search Forum Recap: February 13, 2018</h1>
        <p animate-in="fly-in-top">By Barry Schwartz</p>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="amp-video" auto-advance-after="4s">
    <amp-story-grid-layer template="fill">
        <amp-video autoplay 
              grid-area="middle-third"
              width="720"
              height="960"
              poster="https://amp.dev/static/samples/img/story_video_dog_cover.jpg"
              layout="responsive">
              <source src="/assets/video/story_video_dog.mp4" type="video/mp4"/>
        </amp-video>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="thirds">
        <h1 grid-area="upper-third" animate-in="fly-in-top">amp-video</h1>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="article-one" auto-advance-after="4s">
      <amp-story-grid-layer template="vertical">
        <h1 animate-in="fly-in-top">People Also Search</h1>
        <amp-img
          src="https://searchwilderness.com/examples/amp-stories/assets/answer-serp.png"
          width="640"
          height="395"
          layout="responsive"
        ></amp-img>
        <p animate-in="fly-in-left">
          After Months Of Testing, Google Launches People Also Search For
          Box
        </p>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="article-two" auto-advance-after="4s">
      <amp-story-grid-layer template="vertical">
        <h1 animate-in="fly-in-top">AMP Stories</h1>
        <p animate-in="fly-in-left">
          {" "}
          Google Launches AMP Stories & Visual Stories In Mobile Search
        </p>
        <amp-img
          src="https://searchwilderness.com/examples/amp-stories/assets/amp-stories-1518527783.jpg"
          width="640"
          height="276"
          layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-page-outlink
          layout="nodisplay"
          cta-image="none">
            <a href="https://incubxperts.com/design-discovery-process">See Blog</a>
      </amp-story-page-outlink>
    </amp-story-page>
    <amp-story-page id="article-three" auto-advance-after="4s">
      <amp-story-grid-layer template="vertical">
        <h1 animate-in="fly-in-top">Image Search Changes</h1>
        <p animate-in="fly-in-left">
          Google Launches AMP Stories & Visual Stories In Mobile Search
        </p>
        <amp-img
          src="https://searchwilderness.com/examples/amp-stories/assets/t-getty-images-google-1518527122.jpg"
          width="640"
          height="506"
          layout="responsive"
        ></amp-img>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="article-four" auto-advance-after="4s" >
      <amp-story-grid-layer template="vertical">
        <h1 animate-in="fly-in-top">AdSense Payment Holds</h1>
        <p animate-in="fly-in-top">
          Google AdSense Places Payments On Hold Until Mailing Address
          Verification
        </p>
        <p animate-in="fly-in-top">
          <q>
            When you click through, it says you need to enter a PIN that you
            received via postal mail into the box. If you enter the wrong
            pin three times, your ad serving will be suspended.
          </q>
          --Barry Schwartz
        </p>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="article-five" auto-advance-after="4s">
      <amp-story-grid-layer template="vertical">
        <h1 animate-in="fly-in-top">Request Indexing Limits</h1>
        <p animate-in="fly-in-top">
          <amp-img
            src="https://searchwilderness.com/examples/amp-stories/assets/twitter.png"
            width="643"
            height="441"
            layout="responsive"
          ></amp-img>
        </p>
        <p animate-in="fly-in-top">
          Google Confirms: There Are Limits On Request Indexing Feature In
          Search Console
        </p>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="article-six" auto-advance-after="10s">
      <amp-story-grid-layer template="thirds">
        <h1 animate-in="fly-in-top" grid-area="upper-third">Tiffany DaSilva</h1>
        <p animate-in="fly-in-top" grid-area="middle-third">
          <amp-img
            src="https://searchwilderness.com/examples/amp-stories/assets/Tiffany-DaSilva-1518443558.jpg"
            width="640"
            height="316"
            layout="responsive"
          ></amp-img>
        </p>
        <p animate-in="fly-in-top" grid-area="lower-third">
        <amp-audio src="https://storage.googleapis.com/media-session/sintel/snow-fight.mp3" artwork="https://storage.googleapis.com/media-session/sintel/artwork-512.png" className="invisible" title="Snow Fight" album="Jan Morgenstern" artist="Sintel" height="50" width="auto">
          {/* <div fallback>Your browser doesn’t support HTML5 audio</div> */}
        </amp-audio>
        </p>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="article-seven" auto-advance-after="4s">
      <amp-story-grid-layer template="fill">
        <amp-img
          src="https://searchwilderness.com/examples/amp-stories/assets/no-googlers-allowed-1518524634.jpg"
          width="640"
          height="640"
          layout="responsive"
        ></amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="thirds">
        <h1 animate-in="fly-in-top" grid-area="lower-third">A No Googlers Allowed Sign</h1>
      </amp-story-grid-layer>
    </amp-story-page>
  </amp-story>

  <style amp-boilerplate>
h1 {
          margin-bottom: 5px;
        }
        p {
          font-size: 18px;
          line-height: 30px;
          margin-top: 30px;
        }
        .caption {
          color: #ccc;
          margin-top: 0;
          font-size: 14px;
          text-align: center;
        }
        .storyText {
          color: #ffffff;
        }
        amp-story {
          font-family: "Oswald", sans-serif;
          color: #fff;
        }
        amp-story-page {
          background-color: #000;
        }
        h1 {
          font-weight: bold;
          font-size: 2.875em;
          font-weight: normal;
          line-height: 1.174;
        }
        p {
          font-weight: normal;
          font-size: 1.3em;
          line-height: 1.5em;
          color: #fff;
        }
        q {
          font-weight: 300;
          font-size: 1.1em;
        }
        amp-story-grid-layer.bottom {
          align-content: end;
        }
        amp-story-grid-layer.noedge {
          padding: 0px;
        }
        amp-story-grid-layer.center-text {
          align-content: center;
        }
        .wrapper {
          display: grid;
          grid-template-columns: 50% 50%;
          grid-template-rows: 50% 50%;
        }
        .banner-text {
          text-align: center;
          background-color: #000;
          line-height: 2em;
        }
  </style>

</html>